<UserControl x:Class="QuanLyThuVien.Views.QuanLySachPopup.BookDetailAndCopyPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuanLyThuVien.Views.QuanLySachPopup"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"> 

    <Border Background="{StaticResource White}" CornerRadius="12" Width="1000" Height="650">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Opacity="0.2" Color="Gray"/>
        </Border.Effect>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="*"/>    
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Chi tiết đầu sách" 
                               FontSize="22" FontWeight="Bold" Foreground="{StaticResource Black}"/>
                    <TextBlock Text="Quản lý thông tin và các bản sao vật lý" 
                               FontSize="14" Foreground="{StaticResource TitleOfWindow}" Margin="0,5,0,0"/>
                </StackPanel>

                <Button Grid.Column="1" Style="{StaticResource CircularIconButton}"
                        VerticalAlignment="Top"
                        Command="{Binding ClosePopupCommand}">
                    <fa:IconImage Icon="Xmark" Width="16" Height="16" Foreground="{StaticResource TitleOfWindow}"/>
                </Button>
            </Grid>

            <Border Grid.Row="1" Background="{StaticResource Stroke}" Height="1" Margin="-30,0,-30,20"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/> <ColumnDefinition Width="30"/>   <ColumnDefinition Width="Auto"/> <ColumnDefinition Width="30"/>   <ColumnDefinition Width="6.5*"/> </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Padding="0,0,10,0">
                    <StackPanel>
                        <TextBlock Text="Thông tin chung" FontSize="16" FontWeight="Bold" Margin="0,0,0,15" Foreground="{StaticResource ChanelBackground}"/>

                        <TextBlock Text="Tên sách" Style="{StaticResource DetailLabel}"/>
                        <TextBlock Text="{Binding TenSach}" Style="{StaticResource DetailValue}" FontWeight="Bold" FontSize="16"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Mã đầu sách" Style="{StaticResource DetailLabel}"/>
                                <TextBlock Text="{Binding MaDauSach}" Style="{StaticResource DetailValue}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="ISBN" Style="{StaticResource DetailLabel}"/>
                                <TextBlock Text="{Binding ISBN}" Style="{StaticResource DetailValue}"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Tác giả" Style="{StaticResource DetailLabel}"/>
                        <TextBlock Text="{Binding TacGia}" Style="{StaticResource DetailValue}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Thể loại" Style="{StaticResource DetailLabel}"/>
                                <TextBlock Text="{Binding TheLoai}" Style="{StaticResource DetailValue}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Năm xuất bản" Style="{StaticResource DetailLabel}"/>
                                <TextBlock Text="{Binding NamXB}" Style="{StaticResource DetailValue}"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Nhà xuất bản" Style="{StaticResource DetailLabel}"/>
                        <TextBlock Text="{Binding NXB}" Style="{StaticResource DetailValue}"/>

                        <TextBlock Text="Mô tả" Style="{StaticResource DetailLabel}"/>
                        <TextBlock Text="{Binding MoTa}" Style="{StaticResource DetailValue}" FontStyle="Italic" Opacity="0.8"/>
                    </StackPanel>
                </ScrollViewer>

                <Border Grid.Column="2" Background="{StaticResource Stroke}" Width="1" VerticalAlignment="Stretch"/>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <RowDefinition Height="Auto"/> <RowDefinition Height="*"/>    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,20">
                        <TextBlock Text="Thống kê kho" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="{StaticResource ChanelBackground}"/>
                        <UniformGrid Columns="4" Rows="1">
                            <Border Background="#F6F8FB" CornerRadius="8" Padding="10" Margin="0,0,10,0">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Tổng số" FontSize="12" Foreground="{StaticResource TitleOfWindow}"/>
                                    <TextBlock Text="{Binding TongSoBan}" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Background="{StaticResource Success/1_light}" CornerRadius="8" Padding="10" Margin="0,0,10,0">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Có sẵn" FontSize="12" Foreground="{StaticResource Success/1}"/>
                                    <TextBlock Text="{Binding CoSan}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource Success/1}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Background="{StaticResource InUse_light}" CornerRadius="8" Padding="10" Margin="0,0,10,0">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Đang mượn" FontSize="12" Foreground="{StaticResource InUse}"/>
                                    <TextBlock Text="{Binding DangMuon}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource InUse}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Background="{StaticResource Danger/Overdue_light}" CornerRadius="8" Padding="10">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Hỏng/Mất" FontSize="12" Foreground="{StaticResource Danger/Overdue}"/>
                                    <TextBlock Text="{Binding HongMat}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource Danger/Overdue}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </UniformGrid>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <TextBlock Text="Danh sách bản sao" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource ChanelBackground}"/>
                        <Button Style="{StaticResource ProRoundedButton}" 
                                Height="32" Width="120" Padding="5,2,2,3" HorizontalAlignment="Right" 
                                Command="{Binding OpenThemBookCopyPopupCommand}"
                                Content="Thêm bản sao">
                        </Button>
                    </Grid>

                    
                    
                    <DataGrid Grid.Row="2"
                              ItemsSource="{Binding BookCopiesList}"
                              Style="{StaticResource RoundedDataGrid}"
                              AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                              VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã bản sao" Binding="{Binding CopyID}" Width="*" ElementStyle="{StaticResource CellTextCenter}"/>
                            <DataGridTextColumn Header="Vị trí" Binding="{Binding LocationName}" Width="*" ElementStyle="{StaticResource CellTextCenter}"/>
                            
                            <DataGridTemplateColumn Header="Trạng thái" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="StatusBorder"
                                            CornerRadius="12"
                                            Padding="10,3"
                                            BorderThickness="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock x:Name="StatusText"
                                               Text="{Binding StatusDescription}"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"/>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding StatusDescription}" Value="Có sẵn">
                                                <Setter TargetName="StatusBorder" Property="Background" Value="#E6F4EA"/>
                                                <Setter TargetName="StatusBorder" Property="BorderBrush" Value="#34A853"/>
                                                <Setter TargetName="StatusText" Property="Foreground" Value="#188038"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusDescription}" Value="Đang mượn">
                                                <Setter TargetName="StatusBorder" Property="Background" Value="#E8F0FE"/>
                                                <Setter TargetName="StatusBorder" Property="BorderBrush" Value="#1A73E8"/>
                                                <Setter TargetName="StatusText" Property="Foreground" Value="#1A73E8"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusDescription}" Value="Mất">
                                                <Setter TargetName="StatusBorder" Property="Background" Value="#F7E8E9"/>
                                                <Setter TargetName="StatusBorder" Property="BorderBrush" Value="#EF4444"/>
                                                <Setter TargetName="StatusText" Property="Foreground" Value="#EF4444"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusDescription}" Value="Hỏng">
                                                <Setter TargetName="StatusBorder" Property="Background" Value="#FDF5E6"/>
                                                <Setter TargetName="StatusBorder" Property="BorderBrush" Value="#F59E0B"/>
                                                <Setter TargetName="StatusText" Property="Foreground" Value="#F59E0B"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Thao tác" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Style="{StaticResource CircularIconButton}"
                                                    Command="{Binding DataContext.OpenSuaBookCopyPopupCommand, 
                                                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}">
                                                <fa:IconBlock Icon="PenToSquare" Width="14" Height="14"/>
                                            </Button>

                                            <Button Style="{StaticResource CircularIconButton}"
                                                    Command="{Binding DataContext.DeleteBookCopyCommand,
                                                                      RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}">
                                                <fa:IconBlock Icon="TrashAlt" Width="14" Height="14" Foreground="Red"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid> 

                </Grid>
            </Grid>

            <Border Grid.Row="3" Background="{StaticResource Stroke}" Height="1" Margin="-30,20,-30,20"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Đóng" 
                        Command="{Binding ClosePopupCommand}"
                        Style="{StaticResource RoundedButton}"
                        Background="White" Foreground="{StaticResource Black}" BorderBrush="{StaticResource Stroke}"
                        Width="100" Height="40"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
    
    