# QuanLyThuVien

./: .gitignore  QuanLyThuVien.sln  README.md
QuanLyThuVien/QuanLyThuVien/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  QuanLyThuVien.csproj
QuanLyThuVien/QuanLyThuVien/Config/: DatabaseConfig.cs
QuanLyThuVien/QuanLyThuVien/DI/: AppService.cs
QuanLyThuVien/QuanLyThuVien/DTOs/: ActivityDisplayItemDTO.cs  BookLoanStatsDTO.cs  BookStatusStatsBaseDTO.cs  CategoryLoanStatsDTO.cs  LoanTrendStatsDTO.cs  MonthlyReaderStatsDTO.cs  OverdueBookStatsDTO.cs
QuanLyThuVien/QuanLyThuVien/Data/: DataContext.cs
QuanLyThuVien/QuanLyThuVien/Helper/: DataSeeder.cs  GetDownLoadPath.cs
QuanLyThuVien/QuanLyThuVien/Helper/SeedModule/: BookCategorySeeder.cs  BookCopySeeder.cs  BookSeeder.cs  FacultySeeder.cs  GenreSeeder.cs  LoanSeeder.cs  LocationSeeder.cs  StudentSeeder.cs
QuanLyThuVien/QuanLyThuVien/Models/: BookCategories.cs  BookCopies.cs  Books.cs  Faculty.cs  Genres.cs  Loans.cs  Locations.cs  Students.cs
QuanLyThuVien/QuanLyThuVien/Properties/: Settings.Designer.cs
QuanLyThuVien/QuanLyThuVien/Repositories/: BookCategoryRepository.cs  BookCopyRepository.cs  BookRepository.cs  FacultyRepository.cs  GenreRepository.cs  LoanRepository.cs  LocationRepository.cs  ReportExportRepository.cs  StudentRepository.cs
QuanLyThuVien/QuanLyThuVien/Resources/Converters/: BooleanToVisibilityConverter.cs  PageSelectionColour.cs  StatusToColorConverter.cs  StatusToIconColorConverter.cs  StatusToIconConverter.cs  StatusToTextConverter.cs
QuanLyThuVien/QuanLyThuVien/Resources/Database/: QuanLyThuVien.db
QuanLyThuVien/QuanLyThuVien/Resources/Style/: BorderStyles.xaml  ButtonStyles.xaml  CardStyles.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  DataGridStyles.xaml  DatePicker.xaml  IconStyles.xaml  InputStyles.xaml  MenuStyles.xaml  RadioButtonStyle.xaml  SearchBarStyle.xaml  StatusPillStyle.xaml  TabControlStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
QuanLyThuVien/QuanLyThuVien/Services/: IBookCategoryService.cs  IBookCopyService.cs  IBookService.cs  IFacultyService.cs  IGenreService.cs  IHeaderActionViewModel.cs  ILoanService.cs  ILocationService.cs  IReportExportService.cs  IStudentService.cs
QuanLyThuVien/QuanLyThuVien/Utils/: AlertUtil.cs  InputHelper.cs
QuanLyThuVien/QuanLyThuVien/ViewModels/: ClockDateState.cs  DashBoardViewModel.cs  ExportReportViewModel.cs  MainViewModel.cs  MuonTraSachViewModel.cs  QuanLySachViewModel.cs  QuanLySinhVienViewModel.cs  StudentEditViewModel.cs  StudentItemViewModel.cs  SuaStudentViewModel.cs  ThemStudentViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
QuanLyThuVien/QuanLyThuVien/ViewModels/MuonTraSach/: LoanItemViewModel.cs  MuonTraSachViewModel.cs  NhanTraSachViewModel.cs  ThemPhieuMuonViewModel.cs
QuanLyThuVien/QuanLyThuVien/ViewModels/QuanLyDanhMuc/: CategoryPopupViewModel.cs  FacultyPopupViewModel.cs  GenrePopupViewModel.cs  QuanLyDanhMucViewModel.cs
QuanLyThuVien/QuanLyThuVien/ViewModels/QuanLySach/: BookDetailAndCopyViewModel.cs  BookItemViewModel.cs  QuanLySachViewModel.cs  SuaBookCopyViewModel.cs  SuaBookHeadViewModel.cs  ThemBookCopyViewModel.cs  ThemBookHeadViewModel.cs
QuanLyThuVien/QuanLyThuVien/ViewModels/QuanLySinhVien/: QuanLySinhVienViewModel.cs  StudentItemViewModel.cs  ThemSinhVienViewModel.cs
QuanLyThuVien/QuanLyThuVien/Views/: DashBoardView.xaml  ExportReportPopup.xaml  ExportReportPopup.xaml.cs  MainView.xaml  MuonTraSachView.xaml  QuanLyDanhMucView.xaml  QuanLySachView.xaml  QuanLySachView.xaml.cs  QuanLySinhVienView.xaml  QuanLySinhVienView.xaml.cs  StudentAddPopupView.xaml  StudentAddPopupView.xaml.cs  StudentDetailPopupView.xaml  StudentDetailPopupView.xaml.cs  StudentEditPopupView.xaml
QuanLyThuVien/QuanLyThuVien/Views/MuonTraSachPopup/: NhanTraSachPopup.xaml  NhanTraSachPopup.xaml.cs  SuaBookHeadPopupView.xaml  (+2 more)
QuanLyThuVien_migration/QuanLyThuVien_migration/: App.xaml  App.xaml.cs  QuanLyThuVien_migration.csproj
QuanLyThuVien_migration/QuanLyThuVien_migration/Config/: DatabaseConfig.cs
QuanLyThuVien_migration/QuanLyThuVien_migration/DI/: AppService.cs
QuanLyThuVien_migration/QuanLyThuVien_migration/Data/: DataContext.cs
QuanLyThuVien_migration/QuanLyThuVien_migration/Models/: BookCategories.cs  BookCopies.cs  Books.cs
QuanLyThuVien_migration/QuanLyThuVien_migration/ViewModels/: MainViewModel.cs  MuonTraSachViewModel.cs  QuanLySachViewModel.cs
QuanLyThuVien_migration/QuanLyThuVien_migration/Views/: DashBoardView.xaml  DashBoardView.xaml.cs  MuonTraSachView.xaml  QuanLySachView.xaml
(+70 files in other folders)
