<Application x:Class="QuanLyThuVien.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyThuVien.Views"
             xmlns:VBook="clr-namespace:QuanLyThuVien.Views.QuanLySachPopup"
             xmlns:VMuonTra="clr-namespace:QuanLyThuVien.Views.MuonTraSachPopup"
             xmlns:VStudent="clr-namespace:QuanLyThuVien.Views.QuanLySinhVienPopup" 
             xmlns:VDanhMuc="clr-namespace:QuanLyThuVien.Views.QuanLyDanhMucPopup" 
             xmlns:converters="clr-namespace:QuanLyThuVien.Resources.Converters"
             xmlns:vm="clr-namespace:QuanLyThuVien.ViewModels" 
             xmlns:VMBook="clr-namespace:QuanLyThuVien.ViewModels.QuanLySach"
             xmlns:VMMuonTra="clr-namespace:QuanLyThuVien.ViewModels.MuonTraSach"
             xmlns:VMDanhMuc="clr-namespace:QuanLyThuVien.ViewModels.QuanLyDanhMuc"> 

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Phải đặt UIColor lên trước không là lỗi - StackOverflow -->
                <ResourceDictionary Source="/Resources/Style/UIColors.xaml" />
                <ResourceDictionary Source="/Resources/Style/InputStyles.xaml" />
                <ResourceDictionary Source="/Resources/Style/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Style/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Style/BorderStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Style/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Style/IconStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Style/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Style/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Style/DatePicker.xaml"/>
                <ResourceDictionary Source="/Resources/Style/TabControlStyles.xaml"/> 
            </ResourceDictionary.MergedDictionaries>

            <!-- ✅ Đặt converter vào đây -->
            <converters:StatusToTextConverter x:Key="StatusToTextConverter"/>
            <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
            <converters:StatusToIconConverter x:Key="StatusToIconConverter"/>
            <converters:StatusToIconColorConverter x:Key="StatusToIconColorConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:PageSelectionColour x:Key="PageSelectionColour"/>
            
            <!-- Register View - ViewModel cho popup -->        
            <DataTemplate DataType="{x:Type vm:StudentItemViewModel}"> 
                <local:StudentDetailPopupView/>
            </DataTemplate>
 
            <DataTemplate DataType="{x:Type vm:SuaStudentViewModel}">
                <local:StudentEditPopupView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:ThemStudentViewModel}">
                <local:StudentAddPopupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type VMBook:BookDetailAndCopyViewModel}">
                <VBook:BookDetailAndCopyPopupView/> 
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type VMBook:SuaBookHeadViewModel}">
                <VBook:SuaBookHeadPopupView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type VMBook:ThemBookHeadViewModel}">
                <VBook:ThemBooKHeadPopupView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type VMBook:SuaBookCopyViewModel}">
                <VBook:SuaBookCopyPopupView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type VMBook:ThemBookCopyViewModel}">
                <VBook:ThemBookCopyPopupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type VMMuonTra:ThemPhieuMuonViewModel}">
                <VMuonTra:ThemPhieuMuonPopup/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type VMMuonTra:NhanTraSachViewModel}">
                <VMuonTra:NhanTraSachPopup/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type VMDanhMuc:GenrePopupViewModel}">
                <VDanhMuc:GenrePopup/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type VMDanhMuc:CategoryPopupViewModel}">
                <VDanhMuc:CategoryPopup/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type VMDanhMuc:FacultyPopupViewModel}">
                <VDanhMuc:FacultyPopup/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ExportReportViewModel}">
                <local:ExportReportPopup/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
