<UserControl x:Class="QuanLyThuVien.Views.QuanLyDanhMucPopup.GenrePopup"
             xmlns:utils="clr-namespace:QuanLyThuVien.Utils"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Width="400" Height="Auto">

    <Border Background="{StaticResource White}" CornerRadius="12" Padding="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Opacity="0.2" Color="Gray"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Thông tin phân loại sách" FontSize="13" Foreground="{StaticResource TitleOfWindow}" Margin="0,4,0,0"/>
                </StackPanel>
                <Button Style="{StaticResource CircularIconButton}" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Command="{Binding ClosePopupCommand}">
                    <fa:IconImage Icon="Xmark" Width="14" Height="14" Foreground="{StaticResource TitleOfWindow}"/>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,0,0,25">
                <TextBlock Style="{StaticResource InputLabel}">
                    <Run Text="Tên phân loại"/> <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <TextBox Text="{Binding GenreName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StandardTextBox}"/>

                <TextBlock Style="{StaticResource InputLabel}" Margin="0,15,0,6">
        <Run Text="Số ngày được mượn"/> <Run Text="*" Foreground="Red"/>
                </TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TxtLoanDays"
                         Text="{Binding LoanDurationDays, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource StandardTextBox}"
                         utils:InputHelper.IsNumberOnly="True"
                         VerticalContentAlignment="Center"
                         Padding="10,0,40,0"/>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">

                        <Button Width="30" Height="30" Margin="0,0,2,0"
                            Style="{StaticResource CircularIconButton}"
                            Command="{Binding DecreaseDaysCommand}">
                            <fa:IconImage Icon="Minus" Width="10" Height="10" Foreground="#6B7280"/>
                        </Button>

                        <Button Width="30" Height="30"
                            Style="{StaticResource CircularIconButton}"
                            Command="{Binding IncreaseDaysCommand}">
                            <fa:IconImage Icon="Plus" Width="10" Height="10" Foreground="#6B7280"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Hủy" Command="{Binding ClosePopupCommand}"
                        Style="{StaticResource RoundedButton}"
                        Background="White" Foreground="{StaticResource Black}" BorderBrush="{StaticResource Stroke}"
                        Width="80" Height="36" Margin="0,0,10,0"/>
                <Button Content="{Binding ButtonLabel}" Command="{Binding SaveCommand}"
                        Style="{StaticResource RoundedButton}" Width="120" Height="36"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>