<UserControl x:Class="QuanLyThuVien.Views.QuanLySinhVienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.Views"
             mc:Ignorable="d" 
             Padding="0,32"
             d:DesignHeight="1080" d:DesignWidth="1660">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox 
            Grid.Row="0"
            Style="{StaticResource SearchTextBox}"
            Text="{Binding SearchBarText, UpdateSourceTrigger = PropertyChanged}" 
            />
        <DataGrid ItemsSource="{Binding Students}"
              Grid.Row="1"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              IsReadOnly="True"
              Margin="0,32,0,0"
              Style="{StaticResource RoundedDataGrid}" >

            <!-- Columns -->
            <DataGridTextColumn Header="Mã SV" Binding="{Binding StudentId}" Width="150"/>
            <DataGridTextColumn Header="Họ và tên" Binding="{Binding FullName}" Width="220"/>
            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
            <DataGridTextColumn Header="Khoa" Binding="{Binding Faculty}" Width="200"/>
            <DataGridTextColumn Header="Ngày tạo"
                             Binding="{Binding CreatedAt, StringFormat=\{0:dd/MM/yyyy\}}"
                             Width="160"/>

            <!-- Actions -->
            <DataGridTemplateColumn Header="Thao tác" Width="140" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <!-- View -->
                            <Button Style="{StaticResource IconButton}" Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                <fa:IconImage Icon="Eye" Width="18" Height="18" Foreground="{StaticResource Black}"/>
                            </Button>
                            <!-- Ban -->
                            <Button Style="{StaticResource IconButton}" Command="{Binding DataContext.BanCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                <fa:IconImage Icon="CircleXmark" Width="18" Height="18" Foreground="{StaticResource Danger/Overdue}"/>
                            </Button>
                            <!-- Approve -->
                            <Button Style="{StaticResource IconButton}" Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                <fa:IconImage Icon="CircleCheck" Width="18" Height="18" Foreground="{StaticResource Success/1}"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid>
    </Grid>
</UserControl>
