<UserControl x:Class="QuanLyThuVien.Views.QuanLySinhVienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1660">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Thanh tìm kiếm -->
            <TextBox Style="{StaticResource SearchTextBox}"
                     Tag="Tìm kiếm theo Mã SV, Họ và tên, Email, Số điện thoại, Khoa"
                Grid.Row="0">
                <TextBox.Text>
                    <Binding Path="SearchText" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <!-- Bảng thông tin sinh viên -->
            <DataGrid ItemsSource="{Binding Students}"
              Grid.Row="1"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              IsReadOnly="True"
              Margin="0,20,0,0"
              Style="{StaticResource RoundedDataGrid}">

                <DataGrid.Columns>
                    <!-- Cột mã sinh viên -->
                    <DataGridTextColumn Header="Mã SV" Binding="{Binding StudentId}" Width="70"
                                    ElementStyle="{StaticResource CellTextCenter}"/>

                    <!-- Cột họ tên sinh viên -->
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding StudentName}" Width="1.5*"
                                    ElementStyle="{StaticResource CellTextCenter}"/>

                    <!-- Cột email -->
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2.3*"
                                    ElementStyle="{StaticResource CellTextCenter}"/>

                    <!-- Cột số điện thoại -->
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding PhoneNumber}" Width="100"
                                    ElementStyle="{StaticResource CellTextCenter}"/>

                    <!-- Cột khoa  -->
                    <DataGridTextColumn Header="Khoa" Binding="{Binding FacultyName}" Width="2*"
                                    ElementStyle="{StaticResource CellTextCenter}"/>

                    <!-- Ngày tạo  -->
                    <DataGridTextColumn Header="Ngày tạo"
                                    Binding="{Binding RegistrationDate, StringFormat=\{0:dd/MM/yyyy\}}" 
                                    Width="130"
                                    ElementStyle="{StaticResource CellTextCenter}"/>

                    <!-- Trạng thái -->
                    <DataGridTemplateColumn Header="Trạng thái" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource StatusPillBorder}">
                                    <TextBlock Style="{StaticResource StatusPillText}"
                                           Text="{Binding AccountStatus, Converter={StaticResource StatusToTextConverter}}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Thao tác -->
                    <DataGridTemplateColumn Header="Thao tác" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                                    <!-- Mở popup xem chi tiết sinh viên -->
                                    <Button Style="{StaticResource CircularIconButton}"
                                        Command="{Binding DataContext.OpenStudentDetailPopupCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                        <fa:IconImage Icon="Eye" Width="18" Height="18"
                                                  Foreground="{StaticResource Success/1}"/>
                                    </Button>

                                    <!-- Mở popup chỉnh sửa thông tin sinh viên -->
                                    <Button Style="{StaticResource CircularIconButton}"
                                            Command="{Binding DataContext.OpenSuaStudentPopupCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Margin="5,0,0,0">
                                        <fa:IconImage Icon="PenToSquare" Width="16" Height="16"
                                                  Foreground="{StaticResource TitleOfWindow}"/>
                                    </Button>

                                    <!-- Chuyển đổi trạng thái kích hoạt / vô hiệu hóa tài khoản -->
                                    <Button Style="{StaticResource CircularIconButton}"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.ToggleStatusCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                        <fa:IconImage Width="18" Height="18"
                                                  Icon="{Binding AccountStatus, Converter={StaticResource StatusToIconConverter}}"
                                                  Foreground="{Binding AccountStatus, Converter={StaticResource StatusToIconColorConverter}}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>